{
  "html_path": "/var/www/html",
  "data_files": [
    { "name": "data/SEN14_A0005_adjv1.TIF", "label": " 0 -  5 ans" },
    { "name": "data/SEN14_A0510_adjv1.TIF", "label": " 5 - 10 ans" },
    { "name": "data/SEN14_A1015_adjv1.TIF", "label": "10 - 15 ans" },
    { "name": "data/SEN14_A1520_adjv1.TIF", "label": "15 - 20 ans" },
    { "name": "data/SEN14_A2025_adjv1.TIF", "label": "20 - 25 ans" },
    { "name": "data/SEN14_A2530_adjv1.TIF", "label": "25 - 30 ans" },
    { "name": "data/SEN14_A3035_adjv1.TIF", "label": "30 - 35 ans" },
    { "name": "data/SEN14_A3540_adjv1.TIF", "label": "35 - 40 ans" },
    { "name": "data/SEN14_A4045_adjv1.TIF", "label": "40 - 45 ans" },
    { "name": "data/SEN14_A4550_adjv1.TIF", "label": "45 - 50 ans" },
    { "name": "data/SEN14_A5055_adjv1.TIF", "label": "50 - 55 ans" },
    { "name": "data/SEN14_A5560_adjv1.TIF", "label": "55 - 60 ans" },
    { "name": "data/SEN14_A6065_adjv1.TIF", "label": "60 - 65 ans" },
    { "name": "data/SEN14_A65PL_adjv1.TIF", "label": "65 ans et plus" }
  ]
}
